1524275622797	Rename package 'cs544.project.volunteer.Volunteer.domain'
1524276142815	Rename package 'cs544.project.repository'
1524276366573	Delete element
1524280785005	Copy compilation units
1524280861414	Copy compilation unit
1524322344164	Copy compilation unit
1524322447226	Copy compilation units
1524324933463	Delete element
1524325063302	Delete element
1524326766478	Delete elements
1524327896087	Delete element
1524329174907	Rename type 'IProject'
1524329334262	Rename type 'ProjectRepository'
