1525659828867	Rename type 'ScaleCommand'
1525664150143	Move package
1525705396329	Delete element
1525705481904	Rename package 'edu.mum.asd.designpattern.proxy.lab'
1525705815071	Rename package 'com.mum.asd.designpattern.templatemethod'
1525705869242	Rename type 'AlphabetSymmetry'
1525705916324	Rename type 'AlphabetSymmetryClass'
1525706573217	Rename package 'edu.mum.asd.designpattern.compos'
1525706776001	Rename package 'edu.mum.asd.designpattern.factorymethod'
1525706792702	Rename package 'edu.mum.asd.designpattern.factorymethodd'
1525706878754	Rename package 'edu.mum.asd.designpattern.abstractfactory'
1525706895818	Rename package 'edu.mum.asd.designpattern.abstractfactoryl'
1525746588568	Copy compilation unit
