1524375600697	Delete element
1524375625982	Delete element
1524376971672	Move 'modules' to 'WEB-INF'
1524376975920	Delete element
1524377013809	Rename resource 'modules'
1524377231443	Move 'utils' to 'jsp'
1524377866877	Move 2 resources to 'resources'
1524377871779	Delete element
1524404105233	Rename resource 'project.tag'
1524460220658	Rename resource 'project.jsp'
1524496089344	Rename type 'Skill'
1524500296633	Rename type 'ProjectSkill'
1524508648071	Copy file
1524510525430	Rename type 'SkillService'
1524573172318	Copy file
1524585222790	Rename resource 'projectDetais.jsp'
1524596042123	Copy file
1524635317062	Delete element
1524658445355	Rename type 'ProjectServiceApi'
